com.google.code.findbugs:jsr305 = 1.3.9
com.google.guava:guava = 19.0
com.google.guava:guava-testlib = 19.0
com.google.testing.compile:compile-testing = 0.8
com.google.truth:truth = 0.28
com.squareup:javapoet = 1.5.1
junit:junit = 4.12
net.sf.jopt-simple:jopt-simple = 4.9
org.mockito:mockito-core = 1.10.19
org.threeten:threeten-extra = 0.9
